[Aug 12 14:47:05] 
[Aug 12 14:47:05] ==DUPLICATOR INSTALLER BOOTSTRAP v4.5.10==
[Aug 12 14:47:05] ----------------------------------------------------
[Aug 12 14:47:05] Installer bootstrap start
[Aug 12 14:47:05] Target dir dup folder \"F:/Xampp/htdocs/Flower/dup-installer\"
[Aug 12 14:47:05] Ready to extract the installer
[Aug 12 14:47:05] Checking permission of destination folder
[Aug 12 14:47:05] ZipArchive exists so using that
[Aug 12 14:47:05] Successfully opened archive file.
[Aug 12 14:47:05] Extracting all files from archive within dup-installer
[Aug 12 14:47:05] Success: dup-installer/dup-database__[HASH].sql >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/addons/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/addons/.htaccess >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/addons/index.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/api/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/api/class.api.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/api/class.cpnl.base.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/api/class.cpnl.ctrl.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/api/index.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/api/router.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/assets/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/assets/font-awesome/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/assets/font-awesome/css/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/assets/font-awesome/css/all.min.css >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/assets/font-awesome/css/index.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/assets/font-awesome/index.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/assets/font-awesome/webfonts/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/assets/font-awesome/webfonts/fa-brands-400.woff >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/assets/font-awesome/webfonts/fa-brands-400.woff2 >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/assets/font-awesome/webfonts/fa-regular-400.woff >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/assets/font-awesome/webfonts/fa-regular-400.woff2 >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/assets/font-awesome/webfonts/fa-solid-900.woff >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/assets/font-awesome/webfonts/fa-solid-900.woff2 >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/assets/font-awesome/webfonts/index.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/assets/fonts/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/assets/fonts/dots/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/assets/fonts/dots/dots-font.css >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/assets/fonts/dots/dotsfont.eot >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/assets/fonts/dots/dotsfont.svg >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/assets/fonts/dots/dotsfont.ttf >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/assets/fonts/dots/dotsfont.woff >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/assets/fonts/dots/dotsfont.woff2 >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/assets/images/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/assets/images/index.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/assets/images/ui-bg_glass_55_fbf9ee_1x400.png >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/assets/images/ui-bg_glass_65_ffffff_1x400.png >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/assets/images/ui-bg_glass_75_dadada_1x400.png >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/assets/images/ui-bg_glass_75_e6e6e6_1x400.png >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/assets/images/ui-bg_glass_95_fef1ec_1x400.png >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/assets/images/ui-bg_highlight-soft_75_cccccc_1x100.png >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/assets/images/ui-icons_222222_256x240.png >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/assets/images/ui-icons_2e83ff_256x240.png >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/assets/images/ui-icons_454545_256x240.png >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/assets/images/ui-icons_888888_256x240.png >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/assets/images/ui-icons_cd0a0a_256x240.png >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/assets/inc.css.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/assets/inc.css.validation.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/assets/inc.js.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/assets/inc.libs.css.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/assets/inc.libs.js >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/assets/index.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/assets/js/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/assets/js/password-strength/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/assets/js/password-strength/LICENSE.md >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/assets/js/password-strength/password.css >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/assets/js/password-strength/password.js >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/assets/js/password-strength/passwordstrength.jpg >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/assets/js/password-strength/README.md >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/assets/maintenance.html >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/assets/normalize.css >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/assets/wp-config-sample.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/.htaccess >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/class.crypt.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/class.engine.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/class.http.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/class.installer.state.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/class.package.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/class.server.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/config/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/config/class.archive.config.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/config/class.conf.utils.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/config/class.conf.wp.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/config/class.constants.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/config/index.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/database/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/database/class.db.functions.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/database/class.db.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/database/class.db.table.item.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/database/class.db.tables.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/host/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/host/class.custom.host.manager.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/host/class.flywheel.host.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/host/class.godaddy.host.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/host/class.liquidweb.host.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/host/class.pantheon.host.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/host/class.siteground.host.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/host/class.wordpresscom.host.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/host/class.wpengine.host.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/host/interface.host.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/index.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/utilities/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/utilities/class.u.exceptions.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/utilities/class.u.notices.manager.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/utilities/class.u.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/utilities/class.u.search.reaplce.manager.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/utilities/index.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/utilities/template/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/utilities/template/class.u.template.item.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/utilities/template/class.u.template.manager.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/validation/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/validation/class.validation.abstract.item.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/validation/class.validation.database.service.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/validation/class.validation.manager.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/validation/database-tests/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/validation/database-tests/class.validation.test.cpnl.connection.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/validation/database-tests/class.validation.test.cpnl.new.user.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.affected.tables.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.case.sentivie.tables.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.cleanup.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.connection.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.create.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.gtid.mode.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.host.name.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.manual.tables.count.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.multiple.wp.installs.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.prefix.too.long.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.show.variables.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.supported.charset.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.supported.default.charset.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.supported.engine.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.triggers.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.user.cleanup.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.user.perms.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.user.resources.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.version.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.visibility.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/validation/tests/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/validation/tests/class.validation.test.addon.sites.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/validation/tests/class.validation.test.archive.check.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/validation/tests/class.validation.test.dbonly.iswordpress.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/validation/tests/class.validation.test.disk.space.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/validation/tests/class.validation.test.importable.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/validation/tests/class.validation.test.importer.version.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/validation/tests/class.validation.test.iswritable.configs.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/validation/tests/class.validation.test.iswritable.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/validation/tests/class.validation.test.managed.supported.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/validation/tests/class.validation.test.managed.tprefix.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/validation/tests/class.validation.test.manual.extraction.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/validation/tests/class.validation.test.memory.limit.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/validation/tests/class.validation.test.multisite.subfolder.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/validation/tests/class.validation.test.mysql.connect.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/validation/tests/class.validation.test.open.basedir.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/validation/tests/class.validation.test.owrinstall.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/validation/tests/class.validation.test.package.age.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/validation/tests/class.validation.test.php.extensions.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/validation/tests/class.validation.test.php.functionalities.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/validation/tests/class.validation.test.php.version.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/validation/tests/class.validation.test.recovery.link.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/validation/tests/class.validation.test.replace.paths.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/validation/tests/class.validation.test.rest.api.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/validation/tests/class.validation.test.siteground.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/validation/tests/class.validation.test.timeout.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/validation/tests/class.validation.test.wordfence.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/validation/tests/class.validation.test.wp.config.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/view-helpers/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/view-helpers/class.u.html.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/classes/view-helpers/class.view.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/ctrls/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/ctrls/.htaccess >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/ctrls/classes/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/ctrls/classes/class.ctrl.ajax.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/ctrls/classes/class.ctrl.dbinstall.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/ctrls/classes/class.ctrl.extraction.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/ctrls/classes/class.ctrl.params.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/ctrls/classes/class.ctrl.s0.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/ctrls/classes/class.ctrl.s3.funcs.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/ctrls/classes/class.ctrl.s4.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/ctrls/ctrl.base.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/ctrls/index.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/favicon/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/favicon/browserconfig.xml >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/favicon/pro01_android-chrome-192x192.png >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/favicon/pro01_android-chrome-256x256.png >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/favicon/pro01_apple-touch-icon.png >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/favicon/pro01_favicon-16x16.png >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/favicon/pro01_favicon-32x32.png >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/favicon/pro01_favicon.ico >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/favicon/pro01_mstile-150x150.png >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/favicon/pro01_safari-pinned-tab.svg >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/favicon/site.webmanifest >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/index.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/main.installer.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/.htaccess >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Bootstrap/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Bootstrap/BootstrapRunner.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Bootstrap/BootstrapUtils.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Bootstrap/BootstrapView.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Bootstrap/LogHandler.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Core/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Core/Addons/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Core/Addons/InstAbstractAddonCore.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Core/Addons/InstAddonsManager.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Core/Bootstrap.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Core/Deploy/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Core/Deploy/Chunk/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Core/Deploy/Chunk/SiteUpdateChunkIterator.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Core/Deploy/Chunk/SiteUpdateChunkManager.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Core/Deploy/Chunk/SiteUpdateChunkPersistanceAdapter.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Core/Deploy/CleanUp.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Core/Deploy/Database/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Core/Deploy/Database/DbCleanup.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Core/Deploy/Database/DbReplace.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Core/Deploy/Database/DbUserMode.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Core/Deploy/Database/DbUtils.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Core/Deploy/Database/QueryFixes.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Core/Deploy/DupArchive/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Core/Deploy/DupArchive/Daws.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Core/Deploy/DupArchive/DawsExpandState.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Core/Deploy/DupArchive/DawsLogger.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Core/Deploy/Files/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Core/Deploy/Files/FilterMng.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Core/Deploy/Files/Filters.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Core/Deploy/Files/RemoveFiles.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Core/Deploy/Helpers.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Core/Deploy/Multisite.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Core/Deploy/Plugins/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Core/Deploy/Plugins/PluginCustomActions.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Core/Deploy/Plugins/PluginItem.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Core/Deploy/Plugins/PluginsManager.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Core/Deploy/ServerConfigs.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Core/Deploy/Standalone.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Core/Descriptors/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Core/Descriptors/ArchiveConfig.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Core/Hooks/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Core/Hooks/Hook.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Core/Hooks/HooksMng.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Core/Params/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Core/Params/Descriptors/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Core/Params/Descriptors/DescriptorInterface.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Core/Params/Descriptors/ParamDescConfigs.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Core/Params/Descriptors/ParamDescController.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Core/Params/Descriptors/ParamDescCPanel.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Core/Params/Descriptors/ParamDescDatabase.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Core/Params/Descriptors/ParamDescEngines.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Core/Params/Descriptors/ParamDescGeneric.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Core/Params/Descriptors/ParamDescMultisite.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Core/Params/Descriptors/ParamDescNewAdmin.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Core/Params/Descriptors/ParamDescPlugins.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Core/Params/Descriptors/ParamDescReplace.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Core/Params/Descriptors/ParamDescSecurity.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Core/Params/Descriptors/ParamDescUrlsPaths.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Core/Params/Descriptors/ParamDescUsers.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Core/Params/Descriptors/ParamDescValidation.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Core/Params/Descriptors/ParamDescWpConfig.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Core/Params/Descriptors/ParamsDescriptors.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Core/Params/Items/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Core/Params/Items/ParamForm.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Core/Params/Items/ParamFormPass.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Core/Params/Items/ParamFormPlugins.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Core/Params/Items/ParamFormSitesOwrMap.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Core/Params/Items/ParamFormTables.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Core/Params/Items/ParamFormURLMapping.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Core/Params/Items/ParamFormUsersReset.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Core/Params/Items/ParamFormWpConfig.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Core/Params/Items/ParamItem.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Core/Params/Items/ParamOption.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Core/Params/Models/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Core/Params/Models/SiteOwrMap.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Core/Params/PrmMng.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Core/Security.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Models/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Models/ImportUser.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Models/ScanInfo.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/REST/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/REST/RESTAuth.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/REST/RESTPoints.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Utils/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Utils/Autoloader.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Utils/InstallerOrigFileMng.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Utils/Log/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Utils/Log/Log.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Utils/Log/LogHandler.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Utils/SecureCsrf.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Utils/Tests/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Utils/Tests/MessageCustomizer.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Utils/Tests/MessageCustomizerItem.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Utils/Tests/TestInterface.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Utils/Tests/WP/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Utils/Tests/WP/TestsErrorHandler.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Utils/Tests/WP/TestsExecuter.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/Utils/Tests/WP/tests_template.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/ViewHelpers/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/src/ViewHelpers/Resources.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/templates/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/templates/.htaccess >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/templates/base/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/templates/base/pages-parts/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/templates/base/pages-parts/step1/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/templates/base/pages-parts/step1/actions/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/templates/base/pages-parts/step1/actions/switch-template.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/templates/base/pages-parts/step1/continue-block.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/templates/base/pages-parts/step1/options.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/templates/base/pages-parts/step1/step-title.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/templates/base/pages-parts/step4/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/templates/base/pages-parts/step4/step-title.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/templates/base/scripts/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/templates/base/scripts/step1-deploy.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/templates/default/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/templates/default/api/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/templates/default/api/front.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/templates/default/page-boot-error.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/templates/default/page-exception.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/templates/default/page-help.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/templates/default/page-secure.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/templates/default/page-security-error.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/templates/default/page-step1.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/templates/default/page-step2.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/templates/default/page-step3.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/templates/default/page-step4.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/templates/default/pages-parts/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/templates/default/pages-parts/body/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/templates/default/pages-parts/body/body-tag.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/templates/default/pages-parts/boot-error/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/templates/default/pages-parts/boot-error/header.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/templates/default/pages-parts/exception/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/templates/default/pages-parts/exception/main.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/templates/default/pages-parts/head/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/templates/default/pages-parts/head/css-scripts.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/templates/default/pages-parts/head/css-template-custom.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/templates/default/pages-parts/head/header-main.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/templates/default/pages-parts/head/meta.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/templates/default/pages-parts/head/server-details.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/templates/default/pages-parts/help/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/templates/default/pages-parts/help/addtional-help.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/templates/default/pages-parts/help/main.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/templates/default/pages-parts/help/steps/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/templates/default/pages-parts/help/steps/security.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/templates/default/pages-parts/help/steps/step-1.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/templates/default/pages-parts/help/steps/step-2.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/templates/default/pages-parts/help/steps/step-3.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/templates/default/pages-parts/help/steps/step-4.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/templates/default/pages-parts/help/steps/step1-parts/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/templates/default/pages-parts/help/steps/step1-parts/advanced-step1-options.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/templates/default/pages-parts/help/steps/step1-parts/basic-step1-setup.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/templates/default/pages-parts/help/steps/step1-parts/validation-step1.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/templates/default/pages-parts/help/steps/troubleshoot.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/templates/default/pages-parts/page-footer.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/templates/default/pages-parts/page-header.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/templates/default/pages-parts/secure/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/templates/default/pages-parts/secure/main.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/templates/default/pages-parts/step1/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/templates/default/pages-parts/step1/actions/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/templates/default/pages-parts/step1/actions/error.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/templates/default/pages-parts/step1/actions/hwarn-accept.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/templates/default/pages-parts/step1/actions/next.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/templates/default/pages-parts/step1/actions/switch-template.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/templates/default/pages-parts/step1/actions/validate.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/templates/default/pages-parts/step1/actions-part.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/templates/default/pages-parts/step1/base-setup.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/templates/default/pages-parts/step1/continue-block.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/templates/default/pages-parts/step1/database-tabs/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:05] Success: dup-installer/templates/default/pages-parts/step1/database-tabs/basic-db-connection.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/pages-parts/step1/database-tabs/cpanel-db-connection.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/pages-parts/step1/database-tabs/cpanel-panel.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/pages-parts/step1/database-tabs/db-options.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/pages-parts/step1/info-tabs/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/pages-parts/step1/info-tabs/archive.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/pages-parts/step1/info-tabs/general.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/pages-parts/step1/info-tabs/overview-description.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/pages-parts/step1/info-tabs/overviews/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/pages-parts/step1/info-tabs/overviews/recovery.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/pages-parts/step1/info-tabs/overviews/restore-backup.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/pages-parts/step1/info-tabs/overviews/type-multisite.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/pages-parts/step1/info-tabs/overviews/type-single-site-on-multisite.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/pages-parts/step1/info-tabs/overviews/type-single-site.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/pages-parts/step1/info-tabs/overviews/type-standalone.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/pages-parts/step1/info-tabs/overviews/type-subsite-on-multisite.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/pages-parts/step1/info.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/pages-parts/step1/main.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/pages-parts/step1/options-tabs/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/pages-parts/step1/options-tabs/advanced.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/pages-parts/step1/options-tabs/engine-settings.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/pages-parts/step1/options-tabs/other-urls-path.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/pages-parts/step1/options-tabs/settings.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/pages-parts/step1/options.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/pages-parts/step1/proceed-confirm-dialog.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/pages-parts/step1/step-title.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/pages-parts/step1/terms-and-conditions.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/pages-parts/step2/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/pages-parts/step2/main.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/pages-parts/step2/options-tabs/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/pages-parts/step2/options-tabs/general.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/pages-parts/step2/options-tabs/tables.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/pages-parts/step2/step-title.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/pages-parts/step3/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/pages-parts/step3/main.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/pages-parts/step3/options-tabs/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/pages-parts/step3/options-tabs/plugins.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/pages-parts/step3/options-tabs/search-rules.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/pages-parts/step3/options-tabs/users.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/pages-parts/step3/options-tabs/wp-config.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/pages-parts/step3/options.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/pages-parts/step3/step-title.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/pages-parts/step3/usersParts/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/pages-parts/step3/usersParts/newAdminUser.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/pages-parts/step3/usersParts/usersPwdReset.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/pages-parts/step4/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/pages-parts/step4/actions/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/pages-parts/step4/actions/admin-login-button.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/pages-parts/step4/drag-drop-advertisement.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/pages-parts/step4/final-review-actions.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/pages-parts/step4/full-report.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/pages-parts/step4/important-final-notice.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/pages-parts/step4/installer-result-summary.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/pages-parts/step4/main.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/pages-parts/step4/step-title.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/ajax-error.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/params/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/params/archive-action-notes.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/params/db-name-notes.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/params/extract-skip-notes.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/params/inline_helps/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/params/inline_helps/subsite_user_mode.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/params/inline_helps/user_mode.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/progress-bar.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/reports/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/reports/import_report.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/restore-backup-mode-notice.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/top-header-help.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/top-header.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/top-messages.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/validation/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/validation/database-tests/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/validation/database-tests/cpnl-connection.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/validation/database-tests/cpnl-create-user.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/validation/database-tests/db-affected-tables.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/validation/database-tests/db-case-sensitive-tables.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/validation/database-tests/db-cleanup.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/validation/database-tests/db-connection.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/validation/database-tests/db-create.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/validation/database-tests/db-gtid-mode.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/validation/database-tests/db-host-name.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/validation/database-tests/db-manual-tables-count.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/validation/database-tests/db-multiple-wp-installs.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/validation/database-tests/db-prefix-too-long.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/validation/database-tests/db-show-variables.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/validation/database-tests/db-supported-charset.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/validation/database-tests/db-supported-default-charset.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/validation/database-tests/db-supported-engine.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/validation/database-tests/db-triggers.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/validation/database-tests/db-user-cleanup.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/validation/database-tests/db-user-perms.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/validation/database-tests/db-user-resources.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/validation/database-tests/db-version-swarn.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/validation/database-tests/db-version.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/validation/database-tests/db-visibility.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/validation/tests/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/validation/tests/addon-sites.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/validation/tests/archive-check.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/validation/tests/configs-is-writable.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/validation/tests/dbonly-iswordpress.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/validation/tests/diskspace.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/validation/tests/importable-package.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/validation/tests/importer-version.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/validation/tests/managed-supported.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/validation/tests/managed-tprefix.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/validation/tests/manual-extraction.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/validation/tests/memory-limit.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/validation/tests/multisite-subfolder.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/validation/tests/mysql-connect.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/validation/tests/open-basedir.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/validation/tests/overwrite-install.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/validation/tests/package-age.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/validation/tests/php-extensions.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/validation/tests/php-functionalities.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/validation/tests/php-version.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/validation/tests/recovery.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/validation/tests/replace-paths.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/validation/tests/rest-api.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/validation/tests/siteground.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/validation/tests/timeout.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/validation/tests/wordfence/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/validation/tests/wordfence/wordfence-detected.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/validation/tests/wordfence/wordfence-not-detected.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/validation/tests/wp-config-check.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/validation/tests/writeable-checks.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/validation/validate-area.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/validation/validate-noresult.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/validation/validation-category.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/validation/validation-result.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/parts/validation/validation-test.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/scripts/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/scripts/dupx-functions.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/scripts/modules/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/scripts/modules/ajax-functions.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/scripts/modules/confirm-dialog.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/scripts/modules/cpanel.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/scripts/modules/db-charset.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/scripts/modules/db-install.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/scripts/modules/db-test.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/scripts/modules/extraction-module.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/scripts/modules/final-tests.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/scripts/modules/multisite-items-map.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/scripts/modules/new-admin-user.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/scripts/modules/package-deploy.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/scripts/modules/page-components.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/scripts/modules/params-module.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/scripts/modules/progress-bar.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/scripts/modules/site-replace-and-update.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/scripts/modules/system-validation-module.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/scripts/modules/top-page-messages.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/scripts/modules/UrlListMapping.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/scripts/secure-init.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/scripts/step1-deploy.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/scripts/step1-init.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/scripts/step2-init.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/scripts/step3-init.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/default/scripts/step4-init.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/import-advanced/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/import-advanced/pages-parts/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/import-advanced/pages-parts/body/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/import-advanced/pages-parts/body/body-tag.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/import-advanced/pages-parts/head/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/import-advanced/pages-parts/head/css-template-custom.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/import-advanced/pages-parts/step1/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/import-advanced/pages-parts/step1/actions/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/import-advanced/pages-parts/step1/actions/next.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/import-advanced/pages-parts/step1/actions/switch-template.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/import-advanced/pages-parts/step1/info-tabs/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/import-advanced/pages-parts/step1/info-tabs/restore-backup.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/import-advanced/pages-parts/step1/step-title.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/import-advanced/pages-parts/step2/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/import-advanced/pages-parts/step2/step-title.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/import-advanced/pages-parts/step3/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/import-advanced/pages-parts/step3/step-title.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/import-advanced/pages-parts/step4/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/import-advanced/pages-parts/step4/actions/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/import-advanced/pages-parts/step4/actions/recovery-point-button.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/import-advanced/pages-parts/step4/main.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/import-advanced/pages-parts/step4/step-title.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/import-advanced/parts/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/import-advanced/parts/top-header.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/import-advanced/parts/validation/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/import-advanced/parts/validation/tests/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/import-advanced/parts/validation/tests/wordfence/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/import-advanced/parts/validation/tests/wordfence/wordfence-detected.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/import-base/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/import-base/pages-parts/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/import-base/pages-parts/step1/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/import-base/pages-parts/step1/actions/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/import-base/pages-parts/step1/actions/switch-template.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/import-base/pages-parts/step1/base-setup.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/import-base/pages-parts/step1/options.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/import-base/pages-parts/step1/step-title.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/import-base/pages-parts/step4/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/import-base/pages-parts/step4/step-title.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/import-base/parts/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/import-base/parts/top-header.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/import-base/parts/validation/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/import-base/parts/validation/tests/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/import-base/parts/validation/tests/wordfence/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/import-base/parts/validation/tests/wordfence/wordfence-detected.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/import-base/scripts/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/import-base/scripts/step1-deploy.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/recovery/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/recovery/pages-parts/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/recovery/pages-parts/head/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/recovery/pages-parts/head/css-template-custom.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/recovery/pages-parts/step1/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/recovery/pages-parts/step1/actions/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/recovery/pages-parts/step1/actions/next.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/recovery/pages-parts/step1/main.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/recovery/pages-parts/step1/recovery-alert-info.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/recovery/pages-parts/step1/step-title.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/recovery/pages-parts/step4/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/recovery/pages-parts/step4/main.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/recovery/pages-parts/step4/step-title.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/recovery/parts/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/recovery/parts/validation/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/recovery/parts/validation/tests/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/recovery/parts/validation/tests/wordfence/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/templates/recovery/parts/validation/tests/wordfence/wordfence-detected.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor/.htaccess >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor/index.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor/select2/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor/select2/css/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor/select2/css/select2.css >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor/select2/css/select2.min.css >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor/select2/js/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor/select2/js/i18n/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor/select2/js/i18n/af.js >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor/select2/js/i18n/ar.js >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor/select2/js/i18n/az.js >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor/select2/js/i18n/bg.js >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor/select2/js/i18n/bn.js >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor/select2/js/i18n/bs.js >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor/select2/js/i18n/ca.js >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor/select2/js/i18n/cs.js >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor/select2/js/i18n/da.js >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor/select2/js/i18n/de.js >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor/select2/js/i18n/dsb.js >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor/select2/js/i18n/el.js >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor/select2/js/i18n/en.js >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor/select2/js/i18n/es.js >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor/select2/js/i18n/et.js >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor/select2/js/i18n/eu.js >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor/select2/js/i18n/fa.js >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor/select2/js/i18n/fi.js >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor/select2/js/i18n/fr.js >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor/select2/js/i18n/gl.js >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor/select2/js/i18n/he.js >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor/select2/js/i18n/hi.js >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor/select2/js/i18n/hr.js >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor/select2/js/i18n/hsb.js >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor/select2/js/i18n/hu.js >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor/select2/js/i18n/hy.js >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor/select2/js/i18n/id.js >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor/select2/js/i18n/is.js >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor/select2/js/i18n/it.js >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor/select2/js/i18n/ja.js >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor/select2/js/i18n/ka.js >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor/select2/js/i18n/km.js >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor/select2/js/i18n/ko.js >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor/select2/js/i18n/lt.js >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor/select2/js/i18n/lv.js >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor/select2/js/i18n/mk.js >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor/select2/js/i18n/ms.js >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor/select2/js/i18n/nb.js >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor/select2/js/i18n/ne.js >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor/select2/js/i18n/nl.js >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor/select2/js/i18n/pl.js >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor/select2/js/i18n/ps.js >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor/select2/js/i18n/pt-BR.js >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor/select2/js/i18n/pt.js >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor/select2/js/i18n/ro.js >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor/select2/js/i18n/ru.js >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor/select2/js/i18n/sk.js >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor/select2/js/i18n/sl.js >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor/select2/js/i18n/sq.js >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor/select2/js/i18n/sr-Cyrl.js >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor/select2/js/i18n/sr.js >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor/select2/js/i18n/sv.js >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor/select2/js/i18n/th.js >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor/select2/js/i18n/tk.js >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor/select2/js/i18n/tr.js >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor/select2/js/i18n/uk.js >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor/select2/js/i18n/vi.js >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor/select2/js/i18n/zh-CN.js >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor/select2/js/i18n/zh-TW.js >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor/select2/js/select2.full.js >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor/select2/js/select2.full.min.js >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor/select2/js/select2.js >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor/select2/js/select2.min.js >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/libs/Snap/FunctionalityCheck.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/libs/Snap/index.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/libs/Snap/Snap32BitSizeLimitException.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/libs/Snap/SnapCode.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/libs/Snap/SnapDB.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/libs/Snap/SnapIO.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/libs/Snap/SnapJson.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/libs/Snap/SnapLog.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/libs/Snap/SnapOrigFileManager.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/libs/Snap/SnapOS.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/libs/Snap/SnapString.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/libs/Snap/SnapURL.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/libs/Snap/SnapUtil.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/libs/Snap/SnapWP.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/libs/Snap/TraitAccessPrivate.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/libs/Snap/wordpress_core_files.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/libs/Shell/Shell.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/libs/Shell/ShellOutput.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/libs/Chunking/ChunkFileCopyManager.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/libs/Chunking/ChunkingManager.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/libs/Chunking/Iterators/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/libs/Chunking/Iterators/ChunkFileCopyIterator.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/libs/Chunking/Iterators/EventIteratorInterface.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/libs/Chunking/Iterators/GenericSeekableIteratorInterface.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/libs/Chunking/Persistance/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/libs/Chunking/Persistance/FileJsonPersistanceAdapter.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/libs/Chunking/Persistance/NoPersistanceAdapter.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/libs/Chunking/Persistance/PersistanceAdapterInterface.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/libs/DupArchive/DupArchive.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/libs/DupArchive/DupArchiveEngine.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/libs/DupArchive/DupArchiveExpandBasicEngine.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/libs/DupArchive/DupArchiveLoggerBase.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/libs/DupArchive/Headers/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/libs/DupArchive/Headers/AbstractDupArchiveHeader.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/libs/DupArchive/Headers/DupArchiveDirectoryHeader.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/libs/DupArchive/Headers/DupArchiveFileHeader.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/libs/DupArchive/Headers/DupArchiveGlobHeader.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/libs/DupArchive/Headers/DupArchiveHeader.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/libs/DupArchive/Info/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/libs/DupArchive/Info/DupArchiveExpanderInfo.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/libs/DupArchive/Info/DupArchiveInfo.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/libs/DupArchive/Processors/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/libs/DupArchive/Processors/DupArchiveDirectoryProcessor.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/libs/DupArchive/Processors/DupArchiveFileProcessor.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/libs/DupArchive/Processors/DupArchiveProcessingFailure.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/libs/DupArchive/States/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/libs/DupArchive/States/DupArchiveCreateState.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/libs/DupArchive/States/DupArchiveExpandState.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/libs/DupArchive/States/DupArchiveStateBase.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/libs/DupArchive/Utils/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/libs/DupArchive/Utils/DupArchiveScanUtil.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/libs/DupArchive/Utils/DupArchiveUtil.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/libs/WpConfig/WPConfigTransformer.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/libs/WpConfig/WPConfigTransformerSrc.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/libs/Certificates/cacert.pem >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/andreamk/jsonserialize/src/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/andreamk/jsonserialize/src/AbstractJsonSerializable.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/andreamk/jsonserialize/src/AbstractJsonSerializeObjData.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/andreamk/jsonserialize/src/Autoloader.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/andreamk/jsonserialize/src/JsonSerialize.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/andreamk/jsonserialize/src/JsonUnserializeMap.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/andreamk/jsonserialize/src/MapItem.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/certificates/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/certificates/cacert.pem >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/certificates/cacert.pem.sha256 >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/library/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/library/Deprecated.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/library/Requests.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Auth/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Auth/Basic.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Auth.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Autoload.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Capability.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Cookie/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Cookie/Jar.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Cookie.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/ArgumentCount.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Http/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Http/Status304.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Http/Status305.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Http/Status306.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Http/Status400.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Http/Status401.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Http/Status402.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Http/Status403.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Http/Status404.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Http/Status405.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Http/Status406.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Http/Status407.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Http/Status408.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Http/Status409.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Http/Status410.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Http/Status411.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Http/Status412.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Http/Status413.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Http/Status414.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Http/Status415.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Http/Status416.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Http/Status417.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Http/Status418.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Http/Status428.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Http/Status429.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Http/Status431.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Http/Status500.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Http/Status501.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Http/Status502.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Http/Status503.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Http/Status504.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Http/Status505.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Http/Status511.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Http/StatusUnknown.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Http.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/InvalidArgument.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Transport/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Transport/Curl.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Transport.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/HookManager.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Hooks.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/IdnaEncoder.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Ipv6.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Iri.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Port.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Proxy/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Proxy/Http.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Proxy.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Requests.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Response/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Response/Headers.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Response.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Session.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Ssl.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Transport/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Transport/Curl.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Transport/Fsockopen.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Transport.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Utility/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Utility/CaseInsensitiveDictionary.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Utility/FilteredIterator.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Utility/InputValidator.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/assets/js/duplicator-tooltip.js >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/assets/js/popper/popper.js >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/assets/js/popper/popper.min.js >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/assets/js/tippy/dup-pro-tippy.css >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/assets/js/tippy/index.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/assets/js/tippy/tippy-bundle.umd.js >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/assets/js/tippy/tippy-bundle.umd.min.js >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/assets/js/tippy/tippy.css >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/original_files_[HASH]/.htaccess >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/original_files_[HASH]/entries_stored.json >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/original_files_[HASH]/source_site_htaccess >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/original_files_[HASH]/source_site_wpconfig >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/dup-archive__[HASH].txt >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/dup-scan__[HASH].json >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/dup-scanned-files__[HASH].txt >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/dup-scanned-dirs__[HASH].txt >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Skipping manual extract file: dup-installer/dup-manual-extract__[HASH]
[Aug 12 14:47:06] Success: dup-installer/addons/probase/ProBase.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/addons/probase/src/ >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/addons/probase/src/AbstractLicense.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/addons/probase/src/AdvancedParams.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Success: dup-installer/addons/probase/src/License.php >>> F:/Xampp/htdocs/Flower
[Aug 12 14:47:06] Successfully closed archive file
[Aug 12 14:47:06] Successfully extracted with ZipArchive
[Aug 12 14:47:06] No need to create F:/Xampp/htdocs/Flower/dup-installer/.htaccess or F:/Xampp/htdocs/Flower/dup-installer/.user.ini
[Aug 12 14:47:06] SAPI: apache2handler
[Aug 12 14:47:06] Set permissions of F:/Xampp/htdocs/Flower/dup-installer<br/>
[Aug 12 14:47:06] Set permissions of F:/Xampp/htdocs/Flower/dup-installer/addons<br/>
[Aug 12 14:47:06] Set permissions of F:/Xampp/htdocs/Flower/dup-installer/api<br/>
[Aug 12 14:47:06] Set permissions of F:/Xampp/htdocs/Flower/dup-installer/assets<br/>
[Aug 12 14:47:06] Set permissions of F:/Xampp/htdocs/Flower/dup-installer/classes<br/>
[Aug 12 14:47:06] Set permissions of F:/Xampp/htdocs/Flower/dup-installer/ctrls<br/>
[Aug 12 14:47:06] Set permissions of F:/Xampp/htdocs/Flower/dup-installer/favicon<br/>
[Aug 12 14:47:06] Set permissions of F:/Xampp/htdocs/Flower/dup-installer/libs<br/>
[Aug 12 14:47:06] Set permissions of F:/Xampp/htdocs/Flower/dup-installer/original_files_[HASH]<br/>
[Aug 12 14:47:06] Set permissions of F:/Xampp/htdocs/Flower/dup-installer/src<br/>
[Aug 12 14:47:06] Set permissions of F:/Xampp/htdocs/Flower/dup-installer/templates<br/>
[Aug 12 14:47:06] Set permissions of F:/Xampp/htdocs/Flower/dup-installer/vendor<br/>
[Aug 12 14:47:06] Set permissions of F:/Xampp/htdocs/Flower/dup-installer/vendor-prefixed<br/>
[Aug 12 14:47:06] Set permissions of F:/Xampp/htdocs/Flower/dup-installer/dup-archive__[HASH].txt<br/>
[Aug 12 14:47:06] Set permissions of F:/Xampp/htdocs/Flower/dup-installer/dup-database__[HASH].sql<br/>
[Aug 12 14:47:06] Set permissions of F:/Xampp/htdocs/Flower/dup-installer/dup-scan__[HASH].json<br/>
[Aug 12 14:47:06] Set permissions of F:/Xampp/htdocs/Flower/dup-installer/dup-scanned-dirs__[HASH].txt<br/>
[Aug 12 14:47:06] Set permissions of F:/Xampp/htdocs/Flower/dup-installer/dup-scanned-files__[HASH].txt<br/>
[Aug 12 14:47:06] Set permissions of F:/Xampp/htdocs/Flower/dup-installer/index.php<br/>
[Aug 12 14:47:06] Set permissions of F:/Xampp/htdocs/Flower/dup-installer/main.installer.php<br/>
[Aug 12 14:47:06] DONE: No detected errors so redirecting to the main installer. Main Installer URI = http://localhost/Flower/dup-installer/main.installer.php
